{
  "extends": "standard-jsx",
  "rules": {
    "react/jsx-no-bind": ["error", {
      "allowArrowFunctions": true,
      "allowBind": false,
      "ignoreRefs": true
    }],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/no-did-update-set-state": "error",
    "react/no-unknown-property": "error",
    "react/no-unused-prop-types": "error",
    // "react/prop-types": "warn",
    "react/react-in-jsx-scope": "error",
    "brace-style": ["error", "stroustrup", { "allowSingleLine": true }],
    "comma-style": ["error", "last"],
    "eqeqeq": ["error", "always"],
    "linebreak-style": ["error", "unix"],
    "no-unused-vars": "warn",
    "no-debugger": "error",
    "semi": ["error", "never"]
  }
}
